apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
data:
  # bcrypt hash of the admin password and its last modified time (required).
  admin.password: JDJhJDEwJDV2bTh3WGFTZGJ1ZmYwbTlsMjFKZGV2elhCekpGUENpOHN5Nk9PbnBaTUFHLmZPWEw3anZPCg== # admin
  admin.passwordMtime: MjAyMy0xMS0yNFQyMToxMzozNFVUQwo=
